@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");

:root {
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}
/* --- MAIN LAYOUT ---- */
.page-container {
  height: 100%;
  background-color: bisque;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 1fr;
}

.sidebar-container {
  background-color: lightblue;
  grid-row: 1/-1;
}
.header-container {
  grid-column: 2/-1;
  background-color: white;
}
.main-container {
  background-color: rgb(219, 219, 219);
  grid-column: 2/-1;
  grid-row: 2/-1;
}

/* --------------- SIDEBAR -------------- */

.sidebar-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 6fr 3fr;
  padding-bottom: 90%;

  gap: 5%;

  padding-left: 5%;
}

/* -- branding -- */
.branding {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  margin-top: 10px;
}
.image-container {
  width: max(0.2rem, 100%);
  display: grid;
}
.image-container > svg {
  margin: 0px;
  width: max(0.2rem, 100%);
  justify-self: center;
  align-self: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
header > h1 {
  text-align: center;
  font-family: "Orbitron", sans-serif;
  font-size: 2em;
  margin: 0px;
}
/* -- navigation 1 -- */
.navigation-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
}
.navigation-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
.navigation-option {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 1fr;
}
.option {
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: px;
}
h2 {
  margin: 0px;
  font-size: 1.3em;
}

.icon-container {
  width: 1.5em;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------- HEADER ------------- */
.header-container {
  padding: 10px 40px;
}

.header-grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 0.8fr 1.2fr;
}

.header-grid-container svg {
  height: auto;
  width: 2rem;
}

.search-container {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 10fr;
}

/* search bar */

.searchbar-container {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="search"] {
  border: 2px solid rgba(128, 128, 128, 0.392);
  border-radius: 100px;
  width: 90%;
  padding: 0px 10px;
  height: 2.5em;
}
input[type="search"]:hover {
  background-color: rgba(128, 128, 128, 0.192);
}
input[type="search"]:focus {
  outline: none;
  border: none;
  background-color: rgba(128, 128, 128, 0.192);
}

/* user info */

.user-info-grid-container {
  height: 100%;
  padding-left: 20%;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.profile-img {
  background-color: blue;
  width: 3em;
  height: 3em;
  border-radius: 500px;
}

/* greeting */

.greeting-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-greet-container {
  width: 5.5em;
  height: 5.5em;
  border-radius: 200px;
  background-color: blue;
}

.greeting {
  flex: 1;
  height: 100%;
  padding-bottom: 1rem;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}

.greeting > p {
  margin: 0px;
  font-size: 1.2em;
}
.greeting > h1 {
  margin: 0px;
}

/* buttons */

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.buttons-container > button {
  margin-bottom: 1rem;
  height: 2em;
  width: 6em;
  border-radius: 5em;
  border: 0px;
  background-color: rgb(103, 151, 179);
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
}

/* --------------- MAIN SECTION -------------*/

.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-container > div {
  border: 1px solid;
}

.projects-container {
  grid-row: 1/-1;
  background-color: rgb(241, 241, 241);
}

/* --- projects --- */

.projects-container {
  display: grid;
  padding: 10px;
  padding-top: 1.2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1em 200px;
  grid-auto-rows: 200px;
  gap: 15px;
}
.projects-container > h2 {
  grid-column: 1/-1;
  margin: 0px;
}

.card-container {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 0px;
  display: grid;
  grid-template-columns: 2.5% 1fr;
  grid-template-rows: 1fr 2.5em;

  overflow-x: hidden;
}
.card-text {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.card-text > h2 {
  margin: 0px;
  font-size: 1.1em;
}
.card-text > p {
  font-size: 0.9em;
  margin: 0px;
  margin-top: 0.6em;
}
.side-color {
  background-color: yellow;
  grid-row: 1/-1;
}
.icons-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1em;
  padding-right: 1em;
  margin-bottom: 0.5em;
}
.icon {
  width: 2rem;
  height: 2rem;
}

/* --- announcements --- */

.side-container {
  display: grid;
  padding: 10px;
  padding-top: 1.2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1em 1fr;
  gap: 15px;

  background-color: rgb(241, 241, 241);
}

.side-card {
  background-color: white;
  border-radius: 1rem;
  padding: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.announcement {
  border-bottom: 1px solid rgb(163, 163, 163);
  padding: 0px 0.25rem;
}
.announcement > h2 {
  margin: 0px;
  margin-top: 0.5rem;
  font-size: 1em;
}
.desc {
  height: 3.5rem;
  width: 100%;
  font-size: 0.7em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.desc > p {
  margin: 0px;
  margin: 0.8em 0px;
  color: rgb(82, 82, 82);
}

/* --- trending --- */

.trending {
  display: grid;
  grid-template-columns: 3em 1fr;
  margin-bottom: 1rem;
}

.trending-prof-container {
  border-radius: 500px;
  height: 3em;
  background-color: yellow;
  align-self: center;
}
.trending-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25em;
  margin-left: 1em;
}
.trending-desc > h3 {
  margin: 0px;
  font-size: 0.9em;
}
.trending-desc > p {
  margin: 0px;
  font-size: 0.9em;
}

.emp {
  background-color: red;
}
.vader {
  background-color: rgb(46, 46, 46);
}
.organa {
  background-color: rgb(245, 235, 174);
}
